.verticalBox {
  /* width: 50px;
  height: 50px; */
  float: left;
}
.horizontalBox {
  border: 2px solid;
  /* width: 50px;
  height: 50px; */
  float: left;
}
.activeA {
  background-color: teal;
}
.activeB {
  background-color: orange;
}

.parent {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
  ". main ."
  "playerA grid playerB"
  ;
  justify-items: center;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}

p {
  color: white;
  /* position: relative; */
  font-size: 1.5rem;
  text-align: center;
  margin: 10px;
}

#grid {
  grid-area: grid;
}

#main{
grid-area: main;
}

.end {
  pointer-events: none;
}

#notice {
  grid-area: grid;
  z-index: 1;
  text-align: center;
}

.notice {
  /* position: absolute;
  top: 50%;
  left: 47%; */
  width: 300px;
  height: auto;
  padding: 10px;
  background-color: navy;
  vertical-align: middle;
}

button {
  padding: 1rem;
  align-self: center;
  pointer-events: auto;
}

#scoreA{
  grid-area: playerA;
  color: teal;
}
#scoreB{
  grid-area: playerB;
  color: orange;
}
